|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |H.....................H...|        |........../.@......9...|               |
| |..............E...........+########+..............6.....D..|-------|       |
| |..........................|   #    |................V..............|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........4.....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...1L....4..|         |3..............| |
|            ###################     |.L..8.....0.|   ######+...............| |
|            #                 #     |....L...7L..|   #     |.....5.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..E..................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...8.6.....| |
|  |H......W........H....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|W..........| |
|  |.....................|     #    |....................W.................8| |
|  |0..3.................+##########+..........L.......O..L...L...H.........| |
|  |....O........5......7|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......................H...|        |........../........9...|               |
| |H.............E...........+########+..............6.....D..|-------|       |
| |...................5......|   #    |................M.......@......|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........4.....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...1L....4..|         |3..............| |
|            ###################     |.L..8.....0.|   ######+...............| |
|            #                 #     |....L...7L..|   #     |.....5.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..E..................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...8.6.....| |
|  |H......W........H....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|W..........| |
|  |.....................|     #    |....................W.................8| |
|  |0..3.................+##########+..........L.......O..L...L...H.........| |
|  |....O...............7|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......................H...|        |........../........9...|               |
| |..............E...........+########+..............6.....D..|-------|       |
| |H.........................|   #    |................M.......@......|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........4.....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...1L....4..|         |3..............| |
|            ###################     |.L..8.....0.|   ######+...............| |
|            #                 #     |....L...7L..|   #     |.....5.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..E..................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...8.6.....| |
|  |H......W........H....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|W..........| |
|  |.....................|     #    |....................W.................8| |
|  |0..3.................+##########+..........L.......O..L...L...H.........| |
|  |....O........5......7|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......................H...|        |........../........9...|               |
| |..............E...........+########+..............6.....D..|-------|       |
| |..........................|   #    |................M.......@......|--|    |
| |H.........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........4.....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...1L....4..|         |3..............| |
|            ###################     |.L..8.....0.|   ######+...............| |
|            #                 #     |....L...7L..|   #     |.....5.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..E..................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...8.6.....| |
|  |H......W........H....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|W..........| |
|  |.....................|     #    |....................W.................8| |
|  |0..3.................+##########+..........L.......O..L...L...H.........| |
|  |....O........5......7|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......................H...|        |........../........9...|               |
| |......H.......E...........+########+..............6.....D..|-------|       |
| |..........................|   #    |................M.......@......|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |.........4.....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...1L....4..|         |3..............| |
|            ###################     |.L..8.....0.|   ######+...............| |
|            #                 #     |....L...7L..|   #     |.....5.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..E..................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...8.6.....| |
|  |H......W........H....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|W..........| |
|  |.....................|     #    |....................W.................8| |
|  |0..3.................+##########+..........L.......O..L...L...H.........| |
|  |....O........5......7|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
